# djmall

./: .gitignore  README.md  pom.xml
djmall_admin/: pom.xml
djmall_admin/src/main/java/com/dj/mall/admin/: AdminApplication.java  ServletInitializer.java
djmall_admin/src/main/java/com/dj/mall/admin/config/: CustomExceptionHandler.java  ShiroConfiguration.java  ShiroRealm.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/auth/resource/: ResourceVOReq.java  ResourceVOResp.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/auth/role/: RoleResourceVOReq.java  RoleResourceVOResp.java  RoleVOReq.java  RoleVOResp.java  TreeData.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/auth/user/: UserRoleVOReq.java  UserRoleVOResp.java  UserVOReq.java  UserVOResp.java
djmall_admin/src/main/java/com/dj/mall/admin/web/auth/index/: IndexPageController.java
djmall_admin/src/main/java/com/dj/mall/admin/web/auth/resource/: ResourceController.java  ResourcePageController.java
djmall_admin/src/main/java/com/dj/mall/admin/web/auth/role/: RoleController.java  RolePageController.java
djmall_admin/src/main/java/com/dj/mall/admin/web/auth/user/: UserController.java  UserPageController.java
djmall_admin/src/main/resources/: application.yml
djmall_admin/src/main/webapp/: 403.jsp
djmall_admin/src/main/webapp/WEB-INF/page/index/: left.jsp  right.jsp  top.jsp
djmall_admin/src/main/webapp/WEB-INF/page/resource/: add.jsp  list.jsp  update.jsp
djmall_admin/src/main/webapp/WEB-INF/page/role/: add.jsp  list.jsp  role_res_list.jsp  update.jsp
djmall_admin/src/main/webapp/WEB-INF/page/user/: add.jsp  list.jsp  login.jsp  retrieve_pwd.jsp  update.jsp  update_pwd.jsp  update_role.jsp
djmall_api/: pom.xml
djmall_api/djmall_auth_api/: pom.xml
djmall_api/djmall_auth_api/src/main/java/com/dj/mall/api/auth/resource/: ResourceApi.java
djmall_api/djmall_auth_api/src/main/java/com/dj/mall/api/auth/role/: RoleApi.java
djmall_api/djmall_auth_api/src/main/java/com/dj/mall/api/auth/user/: UserApi.java
djmall_model/: pom.xml
djmall_model/src/main/java/com/dj/mall/model/base/: BusinessException.java  ResultModel.java
djmall_model/src/main/java/com/dj/mall/model/constant/: SystemConstant.java
djmall_model/src/main/java/com/dj/mall/model/dto/auth/resource/: ResourceDTOReq.java  ResourceDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/auth/role/: RoleDTOReq.java  RoleDTOResp.java  RoleResourceDTOReq.java  RoleResourceDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/auth/user/: UserDTOReq.java  UserDTOResp.java  UserRoleDTOReq.java  UserRoleDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/util/: DozerUtil.java  JavaEmailUtils.java  MessageVerifyUtils.java  PasswordSecurityUtil.java
djmall_service/: pom.xml
djmall_service/djmall_auth_provider/: pom.xml
djmall_service/djmall_auth_provider/src/main/java/com/dj/mall/pro/auth/: AuthApplication.java
djmall_service/djmall_auth_provider/src/main/resources/: application.yml
djmall_service/djmall_mapper/: pom.xml
djmall_service/djmall_mapper/src/main/java/com/dj/mall/mapper/auth/resource/: ResourceMapper.java
djmall_service/djmall_mapper/src/main/java/com/dj/mall/mapper/auth/role/: RoleMapper.java  RoleResourceMapper.java
djmall_service/djmall_mapper/src/main/java/com/dj/mall/mapper/auth/user/: UserMapper.java  UserRoleMapper.java
djmall_service/djmall_mapper/src/main/resources/mapper/: ResourceMapper.xml  UserMapper.xml
djmall_service/djmall_pojo/: pom.xml
djmall_service/djmall_pojo/src/main/java/com/dj/mall/entity/auth/resource/: ResourceEntity.java
djmall_service/djmall_pojo/src/main/java/com/dj/mall/entity/auth/role/: RoleEntity.java  RoleResourceEntity.java
djmall_service/djmall_pojo/src/main/java/com/dj/mall/entity/auth/user/: UserEntity.java  (+1 more)
(+9 files in other folders)
